<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/defaultPadding">

    <!-- Succesvolle Widget Sectie -->
    <LinearLayout
        android:id="@+id/success_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <!-- Linker helft -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Emoji en naam -->
            <include
                layout="@layout/emoji_name_comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Groene status -->
            <include
                android:id="@+id/succes_rectangle_small"
                layout="@layout/succes_rectangle_small"
                android:paddingTop="@dimen/defaultPadding"
                />

            <!-- Intensity-->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/training_intensity"/>
        </LinearLayout>

        <!-- Rechter helft -->
        <LinearLayout
            android:id="@+id/right_column_success"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
           >
            <include
                layout="@layout/right_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>